local library = {}

function play(id)
    for _, v in next, workspace:GetChildren() do
        if v.Name == "GUISound" then
            v:Destroy()
        end
    end
    local Sound = Instance.new("Sound", workspace)
    Sound.Name = "GUISound"
    Sound.Volume = 6
    Sound.SoundId = id
    Sound:Play()
end

function library:CreateWindow(name, theme)
    local theme1, theme2, theme3
    local toolight = false
    
    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v.Name == "By Shaddow" then
            v:Destroy()
        end
    end

    if theme == "Normal" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(176, 148, 255)
    elseif theme == "Reverse" then
        theme1 = Color3.fromRGB(26, 26, 26)
        theme2 = Color3.fromRGB(32, 32, 32)
        theme3 = Color3.fromRGB(176, 148, 255)
    elseif theme == "Blood" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(138, 3, 3)
    elseif theme == "Gainsboro" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(220, 220, 221)
        toolight = true
    elseif theme == "Canary" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(255, 253, 130)
    elseif theme == "Emerald" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(68, 207, 108)
    elseif theme == "Crimson" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(214, 40, 57)
    elseif theme == "Deep Sea" then
        theme1 = Color3.fromRGB(32, 32, 32)
        theme2 = Color3.fromRGB(26, 26, 26)
        theme3 = Color3.fromRGB(40, 81, 214)
    end

    local Screen = Instance.new("ScreenGui")
    local Top = Instance.new("ImageLabel")
    local Toggle = Instance.new("ImageButton")
    local Main = Instance.new("ImageLabel")
    local Tabs = Instance.new("ImageLabel")
    local UIGridLayout = Instance.new("UIGridLayout")
    local TabContainer = Instance.new("Folder")
    local Items = Instance.new("ImageLabel")
    local TextLabel = Instance.new("TextLabel")

    -- Properties

    Screen.Name = "By Shaddow"
    Screen.Parent = game:WaitForChild("CoreGui")
    Screen.Enabled = true

    Top.Name = "Top"
    Top.Parent = Screen
    Top.AnchorPoint = Vector2.new(0.5, 0.5)
    Top.BackgroundColor3 = Color3.fromRGB(33, 32, 49)
    Top.BackgroundTransparency = 1.000
    Top.Active = true
    Top.Position = UDim2.new(0.5, 0, 0.240482569, 0)
    Top.Size = UDim2.new(0, 558, 0, 25)
    Top.Image = "rbxassetid://3570695787"
    Top.ImageColor3 = theme1
    Top.ScaleType = Enum.ScaleType.Slice
    Top.SliceCenter = Rect.new(100, 100, 100, 100)
    Top.SliceScale = 0.030
    Top.Draggable = true

    TextLabel.Parent = Top
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.0358817279, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 515, 0, 20)
    TextLabel.Font = Enum.Font.SourceSansSemibold
    TextLabel.Text = name
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 14.000

    Toggle.Name = "Toggle"
    Toggle.Parent = Top
    Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.BackgroundTransparency = 1.000
    Toggle.Position = UDim2.new(0.00900000613, 0, 0.142857149, 0)
    Toggle.Rotation = 90.000
    Toggle.Size = UDim2.new(0, 15, 0, 16)
    Toggle.ImageColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4731371541"

    Main.Name = "Main"
    Main.Parent = Top
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Main.BackgroundTransparency = 1.000
    Main.Position = UDim2.new(0.5, 0, 6.75571394, 0)
    Main.Size = UDim2.new(0, 558, 0, 298)
    Main.Image = "rbxassetid://3570695787"
    Main.ImageColor3 = theme2
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(100, 100, 100, 100)
    Main.SliceScale = 0.030

    Tabs.Name = "Tabs"
    Tabs.Parent = TabContainer
    Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Tabs.BackgroundTransparency = 1.000
    Tabs.Position = UDim2.new(0.0129999956, 0, 0.0300000086, 0)
    Tabs.Size = UDim2.new(0, 119, 0, 282)
    Tabs.Image = "rbxassetid://3570695787"
    Tabs.ImageColor3 = theme1
    Tabs.ScaleType = Enum.ScaleType.Slice
    Tabs.SliceCenter = Rect.new(100, 100, 100, 100)
    Tabs.SliceScale = 0.020

    UIGridLayout.Parent = Tabs
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(0, 119, 0, 26)

    TabContainer.Name = "TabContainer"
    TabContainer.Parent = Main

    Items.Name = "Items"
    Items.Parent = Main
    Items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Items.BackgroundTransparency = 1.000
    Items.Position = UDim2.new(0.245519713, 0, 0.030201342, 0)
    Items.Size = UDim2.new(0, 414, 0, 282)
    Items.Image = "rbxassetid://3570695787"
    Items.ImageColor3 = theme1
    Items.ScaleType = Enum.ScaleType.Slice
    Items.SliceCenter = Rect.new(100, 100, 100, 100)
    Items.SliceScale = 0.020

    local opened = true
    Toggle.MouseButton1Click:Connect(function()
        if opened then
            Main.Visible = false
            Toggle.Rotation = 0
            opened = false
        else
            Main.Visible = true
            Toggle.Rotation = 90
            opened = true
        end
    end)

    local InsideLibrary = {}

    function InsideLibrary:CreateTab(text)
        local TextButton1 = Instance.new("TextButton")
        local Frame = Instance.new("ScrollingFrame")
        local UIGridLayout_2 = Instance.new("UIGridLayout")
        local UICorner = Instance.new("UICorner")

        TextButton1.Name = text .. " Button"
        TextButton1.Parent = Tabs
        TextButton1.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
        TextButton1.BackgroundTransparency = 1.000
        TextButton1.Size = UDim2.new(0, 118, 0, 26)
        TextButton1.Font = Enum.Font.SourceSansSemibold
        TextButton1.Text = text
        TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextButton1.TextSize = 14.000

        Frame.Name = text .. " Frame"
        Frame.Parent = Items
        Frame.Active = true
        Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Frame.BackgroundTransparency = 1.000
        Frame.BorderSizePixel = 0
        Frame.Position = UDim2.new(0.00966183561, 0, 0.0177304968, 0)
        Frame.Size = UDim2.new(0, 409, 0, 277)
        Frame.CanvasSize = UDim2.new(0, 0, 0, 0)
        Frame.ScrollBarThickness = 5
        Frame.ScrollBarImageTransparency = 0
        Frame.Visible = false

        UIGridLayout_2.Parent = Frame
        UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
        UIGridLayout_2.CellPadding = UDim2.new(0, 4, 0, 4)
        UIGridLayout_2.CellSize = UDim2.new(0, 133, 0, 24)

        UICorner.CornerRadius = UDim.new(0, 4)
        UICorner.Parent = Frame

        TextButton1.MouseButton1Click:Connect(function()
            for _, v in pairs(Items:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end
            Frame.Visible = true
            play("rbxassetid://178104975")
        end)

        local InsideTab = {}

        function InsideTab:CreateButton(text, callback)
            callback = callback or function() end
            local TextButton = Instance.new("TextButton")
            local UICorner = Instance.new("UICorner")
            TextButton.Name = text .. " Button"
            TextButton.Parent = Frame
            TextButton.BackgroundColor3 = theme2
            TextButton.Size = UDim2.new(0, 200, 0, 50)
            TextButton.Font = Enum.Font.SourceSansSemibold
            TextButton.Text = text
            TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextButton.TextSize = 14.000
            TextButton.MouseButton1Click:Connect(function()
                play("rbxassetid://178104975")
                pcall(callback)
            end)

            UICorner.CornerRadius = UDim.new(0, 4)
            UICorner.Parent = TextButton
        end

        function InsideTab:CreateToggle(text, default, callback)
            local Toggle = Instance.new("TextButton")
            local UICorner = Instance.new("UICorner")
            local toggled = default or false

            callback = callback or function() end

            Toggle.Name = text .. " Toggle"
            Toggle.Parent = Frame
            Toggle.BackgroundColor3 = theme2
            Toggle.Size = UDim2.new(0, 200, 0, 50)
            Toggle.Font = Enum.Font.SourceSansSemibold
            Toggle.Text = text .. (toggled and " [ON]" or " [OFF]")
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
            Toggle.TextSize = 14.000

            Toggle.MouseButton1Click:Connect(function()
                toggled = not toggled
                Toggle.Text = text .. (toggled and " [ON]" or " [OFF]")
                play("rbxassetid://178104975")
                pcall(callback, toggled)
            end)

            UICorner.CornerRadius = UDim.new(0, 4)
            UICorner.Parent = Toggle
        end

        function InsideTab:CreateLabel(text)
            local Label = Instance.new("TextLabel")
            local UICorner = Instance.new("UICorner")

            Label.Name = text .. " Label"
            Label.Parent = Frame
            Label.BackgroundColor3 = theme2
            Label.Size = UDim2.new(0, 200, 0, 50)
            Label.Font = Enum.Font.SourceSansSemibold
            Label.Text = text
            Label.TextColor3 = Color3.fromRGB(255, 255, 255)
            Label.TextSize = 14.000

            UICorner.CornerRadius = UDim.new(0, 4)
            UICorner.Parent = Label
        end

        function InsideTab:CreateSlider(text, min, max, callback)
            local SliderFrame = Instance.new("Frame")
            local SliderBar = Instance.new("Frame")
            local SliderButton = Instance.new("TextButton")
            local SliderLabel = Instance.new("TextLabel")

            callback = callback or function() end
            min = min or 0
            max = max or 100
            local currentValue = min

            -- Properties for SliderFrame
            SliderFrame.Name = text .. " SliderFrame"
            SliderFrame.Parent = Frame
            SliderFrame.BackgroundColor3 = theme2
            SliderFrame.Size = UDim2.new(0, 200, 0, 50)

            -- Properties for SliderBar
            SliderBar.Name = "SliderBar"
            SliderBar.Parent = SliderFrame
            SliderBar.BackgroundColor3 = theme3
            SliderBar.Position = UDim2.new(0, 10, 0.5, -2)
            SliderBar.Size = UDim2.new(0, 180, 0, 4)

            -- Properties for SliderButton
            SliderButton.Name = "SliderButton"
            SliderButton.Parent = SliderBar
            SliderButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderButton.Position = UDim2.new(0, 0, -0.5, -8)
            SliderButton.Size = UDim2.new(0, 16, 0, 16)
            SliderButton.Font = Enum.Font.SourceSansSemibold
            SliderButton.Text = ""
            SliderButton.TextSize = 14.000

            -- Properties for SliderLabel
            SliderLabel.Name = "SliderLabel"
            SliderLabel.Parent = SliderFrame
            SliderLabel.BackgroundColor3 = theme2
            SliderLabel.BackgroundTransparency = 1.000
            SliderLabel.Position = UDim2.new(0, 0, 0, 0)
            SliderLabel.Size = UDim2.new(0, 200, 0, 25)
            SliderLabel.Font = Enum.Font.SourceSansSemibold
            SliderLabel.Text = text .. ": " .. currentValue
            SliderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            SliderLabel.TextSize = 14.000

            -- Function to update the slider value
            local function updateSlider(input)
                local position = UDim2.new(math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1), 0, -0.5, -8)
                SliderButton.Position = position
                currentValue = math.floor(min + ((position.X.Scale) * (max - min)))
                SliderLabel.Text = text .. ": " .. currentValue
                pcall(callback, currentValue)
            end

            -- Event listeners for SliderButton
            SliderButton.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    local moveConnection
                    local releaseConnection

                    moveConnection = game:GetService("UserInputService").InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            updateSlider(input)
                        end
                    end)

                    releaseConnection = game:GetService("UserInputService").InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            moveConnection:Disconnect()
                            releaseConnection:Disconnect()
                        end
                    end)
                end
            end)

            UICorner.CornerRadius = UDim.new(0, 4)
            UICorner.Parent = SliderFrame
        end

        -- Add CreateTextBox function here
        function InsideTab:CreateTextBox(placeholderText, callback)
            local TextBox = Instance.new("TextBox")
            local TextBoxFrame = Instance.new("ImageLabel")
            local UICorner = Instance.new("UICorner")

            callback = callback or function() end
            placeholderText = placeholderText or "Enter text..."

            -- Properties for TextBoxFrame
            TextBoxFrame.Name = "TextBoxFrame"
            TextBoxFrame.Parent = Frame
            TextBoxFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextBoxFrame.BackgroundTransparency = 1.000
            TextBoxFrame.Size = UDim2.new(0, 200, 0, 50)
            TextBoxFrame.Image = "rbxassetid://3570695787"
            TextBoxFrame.ImageColor3 = theme2
            TextBoxFrame.ScaleType = Enum.ScaleType.Slice
            TextBoxFrame.SliceCenter = Rect.new(100, 100, 100, 100)
            TextBoxFrame.SliceScale = 0.020

            -- Properties for UICorner
            UICorner.CornerRadius = UDim.new(0, 12)
            UICorner.Parent = TextBoxFrame

            -- Properties for TextBox
            TextBox.Name = "TextBox"
            TextBox.Parent = TextBoxFrame
            TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.BackgroundTransparency = 1.000
            TextBox.Position = UDim2.new(0, 10, 0, 0)
            TextBox.Size = UDim2.new(1, -20, 1, 0)
            TextBox.Font = Enum.Font.SourceSans
            TextBox.PlaceholderText = placeholderText
            TextBox.Text = ""
            TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.TextSize = 14.000
            TextBox.TextXAlignment = Enum.TextXAlignment.Left

            TextBox.FocusLost:Connect(function(enterPressed)
                if enterPressed then
                    pcall(callback, TextBox.Text)
                    play("rbxassetid://178104975")
                end
            end)
        end

        return InsideTab
    end

    return InsideLibrary
end

return library
